before_install:
  - "npm install -g coffeelint"

language: ruby
cache: bundler
rvm:
  - 2.1.5

deploy:
  app: partyshark-staging
  provider: heroku
  run:
    - "rake db:migrate"
    - "rake db:seed"
  api_key:
    secure: myMx50QiZLJ9NJzKjEubH9M1W2Qllgk6em6d8Ah/GYlEOgzXjFBLCIx+xgZC20NUeNUNu9tieNI28gJJflYFFX6780kjmOZI7gJZbRR4L4T7CE4E3MxjDCDNxF/ToOgnrLRWkvwaRx8WRoMAGvD7N71WHKCVG4ehQZU26UcAJ0k=
